{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Yaak",
    "version": "2024.3.1"
  },
  "tauri": {
    "windows": [],
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      },
      "protocol": {
        "assetScope": [
          "$APPDATA/responses/*"
        ],
        "asset": true
      },
      "fs": {
        "readFile": true,
        "scope": [
          "$RESOURCE/*",
          "$APPDATA/responses/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          { "name": "protoc", "sidecar": true,
            "args": true
          }
        ]
      },
      "window": {
        "close": true,
        "maximize": true,
        "minimize": true,
        "setDecorations": true,
        "setTitle": true,
        "startDragging": true,
        "unmaximize": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "externalBin": [
        "protoc-vendored/protoc"
      ],
      "icon": [
        "icons/release/32x32.png",
        "icons/release/128x128.png",
        "icons/release/128x128@2x.png",
        "icons/release/icon.icns",
        "icons/release/icon.ico"
      ],
      "identifier": "app.yaak.desktop",
      "longDescription": "The best cross-platform visual API client",
      "resources": [
        "migrations/*",
        "plugins/*"
      ],
      "shortDescription": "The best API client",
      "targets": [
        "deb",
        "appimage",
        "nsis",
        "app",
        "dmg",
        "updater"
      ],
      "deb": {
        "depends": []
      },
      "macOS": {
        "exceptionDomain": "",
        "entitlements": "macos/entitlements.plist",
        "frameworks": []
      },
      "windows": {
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {},
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://update.yaak.app/check/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxRDJFREQ1MjExQjdGN0IKUldSN2Z4c2gxZTNTd1FHNCtmYnFXMHVVQzhuNkJOM1cwOFBodmdLall3ckhKenpKUytHSTR1MlkK"
    }
  }
}
