{
  "name": "yaak-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run build:plugins && npm run tauri-dev",
    "tauri-dev": "YAAK_ENV=development tauri dev --no-watch --config src-tauri/tauri-dev.conf.json",
    "tauri-build": "tauri build",
    "tauri": "tauri",
    "build": "npm run build:frontend",
    "dev": "vite dev",
    "lint": "tsc && eslint . --ext .ts,.tsx",
    "build:icon:release": "tauri icon design/icon.png --output src-tauri/icons/release",
    "build:icon:dev": "tauri icon design/icon-dev.png --output src-tauri/icons/dev",
    "build:frontend": "vite build",
    "build:plugins": "run-p build:plugin:importer-insomnia build:plugin:importer-postman build:plugin:importer-yaak",
    "build:plugin:importer-insomnia": "cd src-tauri/plugins/importer-insomnia && vite build",
    "build:plugin:importer-postman": "cd src-tauri/plugins/importer-postman && vite build",
    "build:plugin:importer-yaak": "cd src-tauri/plugins/importer-yaak && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.1",
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.6.0",
    "@codemirror/search": "^6.2.3",
    "@lezer/generator": "^1.2.2",
    "@lezer/highlight": "^1.1.3",
    "@lezer/lr": "^1.3.3",
    "@radix-ui/react-icons": "^1.2.0",
    "@react-hook/resize-observer": "^1.2.6",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tanstack/query-sync-storage-persister": "^4.27.1",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "@tanstack/react-query-persist-client": "^4.28.0",
    "@tauri-apps/api": "^1.5.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "cm6-graphql": "^0.0.9",
    "codemirror": "^6.0.1",
    "focus-trap-react": "^10.1.1",
    "format-graphql": "^1.4.0",
    "framer-motion": "^9.0.4",
    "papaparse": "^5.4.1",
    "parse-color": "^1.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.8.1",
    "react-use": "^17.4.0",
    "slugify": "^1.6.6",
    "tauri-plugin-context-menu": "^0.5.0",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tauri-apps/cli": "^1.5.4",
    "@types/node": "^18.7.10",
    "@types/papaparse": "^5.3.7",
    "@types/parse-color": "^1.0.1",
    "@types/parse-json": "^4.0.0",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-nesting": "^11.2.1",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-plugin-top-level-await": "^1.2.4",
    "vitest": "^0.29.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
