{
  "name": "@yaak/plugin-runtime",
  "scripts": {
    "dev": "nodemon",
    "generate": "./node_modules/.bin/grpc_tools_node_protoc --ts_proto_out=./gen --ts_proto_opt=outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false --proto_path=../proto ../proto/plugins/*.proto"
  },
  "dependencies": {
    "long": "^5.2.3",
    "nice-grpc": "^2.1.9",
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.180.0",
    "typescript": "^5.5.2"
  }
}
