{
  "name": "@yaak/plugin-runtime",
  "scripts": {},
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "@grpc/proto-loader": "^0.7.13"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4"
  }
}
